<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .myborder{
            border:1px solid blue;
            float: left;
        }

        .myborder2{
            border:1px solid orangered;
            float: left;
            padding: 20px;
        }
        line {
            stroke: red;
            stroke-linecap: round;
            stroke-width: 5;
        }

        .my_polygon {
            stroke-width: 1;
            stroke:steelblue;
            fill:#888;
            fill-opacity: .5;
        }

        .my_path {
            stroke-width: 1;
            stroke:steelblue;
            fill:#888;
            fill-opacity: .5;
        }
        .my_path2 {
            stroke-width: 1;
            stroke:red;
            fill:#888;
            fill-opacity: .5;
        }
        h1{
            clear: both;
        }

        xmp{
            color:red;
        }
    </style>
</head>
<body>
<h1>Transform - Translate - Scale:</h1>
    <svg class="myborder" width="460px" height="300px">
        <circle class="my_path" cx="62" cy="62" r="50"></circle>
        <circle class="my_path" cx="62" cy="62" r="50"
            transform="translate(50,50)"></circle>
        <circle class="my_path2" cx="62" cy="62" r="50"
            transform="scale(2,2)"></circle>
    </svg>
    <div class="myborder2">
        <pre>
            code:
            <xmp>
                <svg class="myborder" width="200px" height="200px">
                    <circle class="my_path" cx="62" cy="62" r="50"></circle>
                    <circle class="my_path" cx="62" cy="62" r="50"
                        transform="translate(50,50)"></circle>
                    <circle class="my_path2" cx="62" cy="62" r="50"
                        transform="scale(2,2)"></circle>
                </svg>
            </xmp>

            transform="translate(x,y)"
            Here, x and y are the coordinates to move the element by.

        </pre>
    </div>
<h1>illustrate how the cubic Bézier curve works:</h1>
    <svg class="myborder" height="300" width="525">
        <path class="my_path" d="M 120 120 L 220 220 C 200 70 480 290 320 120 Z ">
        </path>
        <line x1="220" y1="220" x2="200" y2="70"></line>
        <circle cx="200" cy="70" r="5" ></circle>
        <line x1="200" y1="70" x2="480" y2="290"></line>
        <circle cx="480" cy="290" r="5"></circle>
        <line x1="480" y1="290" x2="320" y2="120"></line>
    </svg>
    <div class="myborder2">
        <pre>
            code:
            <xmp>
                <svg class="myborder" height="300" width="525">
                    <path class="my_path" d="M 120 120 L 220 220 C 200 70 480 290 320 120 Z ">
                    </path>
                    <line x1="220" y1="220" x2="200" y2="70"></line>
                    <circle cx="200" cy="70" r="5" ></circle>
                    <line x1="200" y1="70" x2="480" y2="290"></line>
                    <circle cx="480" cy="290" r="5"></circle>
                    <line x1="480" y1="290" x2="320" y2="120"></line>
                </svg>

                .my_path {
                    stroke-width: 1;
                    stroke:steelblue;
                    fill:#888;
                    fill-opacity: .5;
                }
            </xmp>

        </pre>
    </div>
    <svg class="myborder" height="300" width="625">
        <path d="M 120 120 L 220 220 C 200 70 480 290 320 120 Z"
        stroke="steelblue" fill="lightyellow" stroke-width="2"
        transform="translate(-200,-200), scale(2,2)"></path>
     </svg>

    <div class="myborder2">
        <pre>
            code:
            <xmp>
                <svg class="myborder" height="300" width="625">
                    <path d="M 120 120 L 220 220 C 200 70 480 290 320 120 Z"
                    stroke="steelblue" fill="lightyellow" stroke-width="2"
                    transform="translate(-200,-200), scale(2,2)"></path>
                 </svg>
            </xmp>

        </pre>
    </div>
</body>
</html>