<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .myborder{
            border:1px solid blue;
            float: left;
        }

        .myborder2{
            border:1px solid orangered;
            float: left;
            padding: 20px;
        }
        line {
            stroke: red;
            stroke-linecap: round;
            stroke-width: 5;
        }

        .my_rect {
            stroke-width: 1;
            stroke:steelblue;
            fill:#888;
            fill-opacity: .5;
        }
        xmp{
            color:red;
        }
    </style>
</head>
<body>

    <svg class="myborder" width="200px" height="200px">
        <line x1="10" y1="10" x2="100" y2="100"></line>
    </svg>
    <div class="myborder2">
        <pre>
            code:
            <xmp>
                <svg class="myborder" width="200px" height="200px">
                   <line x1="10" y1="10" x2="100" y2="100"></line>
                </svg>
            </xmp>
        A description of the element's attributes is as follows:
        • x1 and y1: The starting x and y coordinates
        • x2 and y2: The ending x and y coordinates
        • stroke: This gives the line a red color
        • stroke-width: This denotes in pixels the width of the line to be drawn

            The line tag also has the ability to change the style of the end of the line. For
        example, adding the following would change the image so it has round endings:
            <red>stroke-linecap: round;</red>
            As stated earlier, all SVG tags can also be styled with CSS elements. An alternative
        way of producing the same graphic would be to first create a CSS style, as shown in
        the following code:
            line {
                stroke: red;
                stroke-linecap: round;
                stroke-width: 5;
            }
        </pre>
    </div>

    <svg  class="myborder" width="200px" height="300px">
         <rect class="my_rect" width="100" height="40" x="10" y="10"></rect>
         <rect stroke="pink" fill="blue" width="100"
               height="40" x="50" y="70" rx="5" ry="5"></rect>
    </svg>

    <div class="myborder2">
        <pre>
            code:
            <xmp>
                <svg  class="myborder" width="600px" height="300px">
                    <rect class="my_rect" width="100" height="40" x="10" y="10"></rect>
                    <rect stroke="pink" fill="blue" width="100"
                          height="40" x="50" y="70" rx="5" ry="5"></rect>
                </svg>

                .my_rect {
                    stroke-width: 1;
                    stroke:steelblue;
                    fill:#888;
                    fill-opacity: .5;
                }
            </xmp>

        </pre>
    </div>
</body>
</html>